// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
        //classpath group: 'com.tencent.mm', name: 'AndResGuard-core', version: '1.0.0'
        //classpath group: 'com.tencent.mm', name: 'AndResGuard-gradle-plugin', version: '1.0.0'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
