# AndResGuard

./: .gitignore  .project  .travis.yml  MANIFEST.MF  README.md  README.zh-cn.md  appveyol.yml  build.gradle  config.xml  gradle.properties  package.json  settings.gradle  travis.properties
AndResGuard-cli/: build.gradle
AndResGuard-cli/src/main/java/com/tencent/mm/resourceproguard/: CliMain.java
AndResGuard-cli/src/main/java/com/tencent/mm/resourceproguard/cli/: CliMain.java
AndResGuard-core/: build.gradle  gradle.properties
AndResGuard-core/src/main/com/mindprod/ledatastream/: LEDataInputStream.java  LEDataOutputStream.java  LittleEndianDataOutputStream.java
AndResGuard-core/src/main/com/tencent/mm/androlib/: AndrolibException.java  ApkDecoder.java  ResourceApkBuilder.java  ResourceRepackage.java
AndResGuard-core/src/main/com/tencent/mm/androlib/res/data/: ResID.java  ResPackage.java  ResType.java
AndResGuard-core/src/main/com/tencent/mm/androlib/res/decoder/: ARSCDecoder.java  RawARSCDecoder.java  StringBlock.java
AndResGuard-core/src/main/com/tencent/mm/androlib/res/util/: ExtFile.java
AndResGuard-core/src/main/com/tencent/mm/directory/: AbstractDirectory.java  Directory.java  DirectoryException.java  FileDirectory.java  PathAlreadyExists.java  PathNotExist.java  ZipRODirectory.java
AndResGuard-core/src/main/com/tencent/mm/resourceproguard/: Configuration.java  Main.java
AndResGuard-core/src/main/com/tencent/mm/util/: DataInputDelegate.java  DataOutputDelegate.java  ExtDataInput.java  ExtDataOutput.java  FileOperation.java  TypedValue.java
AndResGuard-core/src/main/java/apksigner/: ApkSignerTool.java  HexEncoding.java  Md5Util.java  OptionsParser.java  PasswordRetriever.java  help.txt  help_verify.txt
AndResGuard-core/src/main/java/com/mindprod/ledatastream/: LEDataInputStream.java  LEDataOutputStream.java  LittleEndianDataOutputStream.java
AndResGuard-core/src/main/java/com/tencent/mm/androlib/: AndrolibException.java  ApkDecoder.java  ResourceApkBuilder.java  ResourceRepackage.java
AndResGuard-core/src/main/java/com/tencent/mm/androlib/res/data/: ResID.java  ResPackage.java  ResType.java
AndResGuard-core/src/main/java/com/tencent/mm/androlib/res/decoder/: ARSCDecoder.java  RawARSCDecoder.java  StringBlock.java
AndResGuard-core/src/main/java/com/tencent/mm/androlib/res/util/: ExtFile.java  StringUtil.java
AndResGuard-core/src/main/java/com/tencent/mm/directory/: AbstractDirectory.java  Directory.java  DirectoryException.java  FileDirectory.java  PathAlreadyExists.java  PathNotExist.java  ZipRODirectory.java
AndResGuard-core/src/main/java/com/tencent/mm/resourceproguard/: Configuration.java  InputParam.java  Main.java
AndResGuard-core/src/main/java/com/tencent/mm/util/: DataInputDelegate.java  DataOutputDelegate.java  ExtDataInput.java  ExtDataOutput.java  FileOperation.java  Md5Util.java  TypedValue.java  Utils.java
AndResGuard-example/: .gitignore  build.gradle  config.xml  gradle.properties  settings.gradle
AndResGuard-example/app/: build.gradle  resource_mapping_app-aaa-release.txt
AndResGuard-example/app/src/androidTest/java/andresguard/tencent/com/andresguard_example/: ApplicationTest.java
AndResGuard-example/app/src/main/: AndroidManifest.xml
AndResGuard-example/app/src/main/java/andresguard/tencent/com/andresguard_example/: MainActivity.java
AndResGuard-example/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
AndResGuard-example/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
AndResGuard-example/app/src/main/res/values/: dimens.xml  drawables.xml  strings.xml
AndResGuard-example/app/src/main/res/values-v21/: strings.xml
AndResGuard-example/app/src/test/java/andresguard/tencent/com/andresguard_example/: ExampleUnitTest.java
AndResGuard-example/app1/: build.gradle  proguard-rules.pro  resource_mapping.txt
AndResGuard-example/app1/src/androidTest/java/andresguard/tencent/com/andresguard_example/: ApplicationTest.java
AndResGuard-example/app2/: build.gradle
AndResGuard-example/gradle/wrapper/: gradle-wrapper.properties
AndResGuard-example/keystore test/: testKey.jks
AndResGuard-example/libres/: build.gradle  proguard-rules.pro
AndResGuard-example/libres/src/androidTest/java/com/tinkerpatch/libres/: ExampleInstrumentedTest.java
AndResGuard-example/libres/src/main/: AndroidManifest.xml
AndResGuard-example/libres/src/main/res/values-w820dp/: strings.xml
AndResGuard-example/libres/src/main/res/values-xxhdpi/: strings.xml
AndResGuard-example/libres/src/test/java/com/tinkerpatch/libres/: ExampleUnitTest.java
AndResGuard-gradle-plugin/: build.gradle  gradle.properties
AndResGuard-gradle-plugin/src/main/groovy/com/tencent/gradle/: AndResGuardExtension.groovy  AndResGuardPlugin.groovy  AndResGuardSchemaTask.groovy  AndResGuardTask.groovy  BuildInfo.groovy  ExecutorExtension.groovy
SevenZip/: build.gradle  gradle.properties
apksigner/: README.MD  build.gradle
apksigner/src/main/java/com/android/apksig/: ApkSigner.java  ApkSignerEngine.java  ApkVerifier.java  DefaultApkSignerEngine.java
apksigner/src/main/java/com/android/apksig/apk/: AndroidBinXmlParser.java  ApkUtils.java
apksigner/src/main/java/com/android/apksig/internal/apk/v1/: V1SchemeSigner.java  V1SchemeVerifier.java
apksigner/src/main/java/com/android/apksig/internal/util/: AndroidSdkVersion.java  ByteArrayDataSink.java  ByteBufferDataSource.java  ByteBufferSink.java  DelegatingX509Certificate.java  RandomAccessFileDataSink.java  RandomAccessFileDataSource.java
apksigner/src/main/java/com/android/apksig/internal/zip/: CentralDirectoryRecord.java  EocdRecord.java  LocalFileRecord.java  ZipUtils.java
apksigner/src/main/java/com/android/apksig/util/: DataSink.java  DataSinks.java  DataSource.java  DataSources.java
apksigner/src/main/java/com/android/apksigner/: ApkSignerTool.java  HexEncoding.java  OptionsParser.java  PasswordRetriever.java  help_sign.txt
gradle/: gradle-mvn-push.gradle  java-artifacts.gradle
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
