apply plugin: 'java'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':AndResGuard-core')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.tencent.mm.resourceproguard.cli.CliMain'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// copy the jar to work directory
task buildJar(type: Copy, dependsOn: [build, jar]) {
    from('build/libs') {
        include '*.jar'
    }
    into('../tool_output')
}

defaultTasks 'buildJar'
