apply plugin: 'java'



version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.tools.build:gradle:7.0.3'
  implementation 'commons-io:commons-io:2.6'
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

apply from: rootProject.file('gradle/java-artifacts.gradle')
//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
