apply plugin: 'java'



version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.tools.build:apksig:2.3.1'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

apply from: rootProject.file('gradle/java-artifacts.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
