apply plugin: 'com.google.osdetector'
apply plugin: 'java'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.4.0'
    }
}


Properties properties = new Properties()
try {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
} catch (Exception e) {
    properties.load(project.rootProject.file('travis.properties').newDataInputStream())
}
version = properties.getProperty("bintray.version")
group = properties.getProperty("bintray.groupId")

artifacts {
    archives(artifactFile) {
        classifier osdetector.classifier
        type "exe"
        extension "exe"
        builtBy buildArtifact
    }
}
