//apply plugin: 'com.google.osdetector'
apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'


Properties properties = new Properties()
try {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
} catch (Exception e) {
    properties.load(project.rootProject.file('travis.properties').newDataInputStream())
}
version = properties.getProperty("bintray.version")
group = properties.getProperty("bintray.groupId")
def appId = 'SevenZip'

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    publications = ['SevenZipPub']
    dryRun = false //Whether to run this as dry-run, without deploying
    pkg {
        repo = "maven"
        name = "Seven Zip bin file"
        desc = 'Seven zip bin files'
        websiteUrl = 'https://github.com/shwenzhang/AndResGuard'
        issueTrackerUrl = 'https://github.com/shwenzhang/AndResGuard/issues'
        vcsUrl = 'https://github.com/shwenzhang/AndResGuard.git'
        licenses = ["Apache-2.0"]
    }
}

publishing {
    publications {
        SevenZipPub(MavenPublication) {
            artifactId appId
            groupId group
            artifact("executable/SevenZip-linux-x86_32.exe") {
                classifier "linux-x86_32"
                extension "exe"
            }
            artifact("executable/SevenZip-linux-x86_64.exe") {
                classifier "linux-x86_64"
                extension "exe"
            }
            artifact("executable/SevenZip-windows-x86_32.exe") {
                classifier "windows-x86_32"
                extension "exe"
            }
            artifact("executable/SevenZip-windows-x86_64.exe") {
                classifier "windows-x86_64"
                extension "exe"
            }
            artifact("executable/SevenZip-osx-x86_64.exe") {
                classifier "osx-x86_64"
                extension "exe"
            }
        }
    }
}